VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTg1NDVjOTE1YzZjN2Y2MGM0N2Y5ZTAyYzBiM2IyOSIsIm5iZiI6MTc0NjgxNjc5MC41OTUsInN1YiI6IjY4MWU0ZjE2NzU5ODliOWYzMzM0OGUzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eqOv5tDKdjZLnXk8zsgwEebFltVCuIXHy3WIoRaw20c
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p